<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple Transactional Email</title>


</head><body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #fafafa; box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; height: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100% !important" bgcolor="#fafafa"><style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
}
body {
background-color: #fafafa;
}
@media only screen and (max-width: 640px) {
  h1 {
    font-weight: 600 !important;
  }
  h2 {
    font-weight: 600 !important;
  }
  h3 {
    font-weight: 600 !important;
  }
  h4 {
    font-weight: 600 !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .content {
    padding: 20px 10px !important;
  }
  .content-wrap {
    padding: 20px 10px !important;
  }
  .btn-primary {
    display: block !important; width: 100% !important;
  }
}
</style>

<table class="body-wrap" style="background: #fafafa; box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%" bgcolor="#fafafa">
	<tr style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<td style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
		<td class="container" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px !important; padding: 0; vertical-align: top" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px; padding: 10px">
<span class="preheader" style="box-sizing: border-box; display: none !important; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; height: 0 !important; margin: 0; max-height: 0 !important; max-width: 0 !important; mso-hide: all; overflow: hidden !important; padding: 0; width: 0 !important">🐸 This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" cellpadding="0" cellspacing="0" style="background: #fff; border-radius: 0; border: 1px solid #ededed; box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%" bgcolor="#fff">
	<tr style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<td class="content-wrap" style="border-top-color: #fc7e04; border-top-style: solid; border-top-width: 5px; box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 15px; vertical-align: top" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
				<tr style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
					<td style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top">
						<h1 class="aligncenter" style="box-sizing: border-box; color: #454545; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; line-height: 1.4; margin: 0; padding: 0; text-align: center; text-transform: capitalize" align="center">Simple responsive HTML email template</h1>
						<a href="https://github.com/leemunroe/html-email-template" class="btn-primary" style="background: #fc7e04; border-color: #fc7e04; border-style: solid; border-width: 10px 20px; box-sizing: border-box; color: #FFF; cursor: pointer; display: inline-block; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; margin: 0; padding: 0; text-align: center; text-decoration: none; text-transform: capitalize">View the source on GitHub</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; color: #666; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%">
	<table width="100%" style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
		<tr style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0">
			<td class="aligncenter" style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top">Don't like these annoying emails? <a href="#" style="box-sizing: border-box; color: #999; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0; text-decoration: underline"><unsubscribe style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0">Unsubscribe</unsubscribe></a>.</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Verdana', Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; vertical-align: top" valign="top"></td>
	</tr>
</table>

</body>
</html>
